
//clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYnVsbGZyb2ctMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PVrvyexCGd8X7whi6WQPatFsvZzZqv8k7URrGyywE0

//clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

//clerk webhook secret
WEBHOOK_SECRET=whsec_wQsZY74iVR2rFvlmBfsGeX2MYrIpa7td

//mongodb
MONGODB_URL=mongodb+srv://macklane:nxjLOezO72H5MSSn@cluster0.x9mekmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dchjlxojj
CLOUDINARY_API_KEY=971191787862323
CLOUDINARY_API_SECRET=EL8O2Z_LXpdQUGTGHF2lWVxekNE

//stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P55aRCFPza4QsvSoMzO7mObb9zDgoTNUfO3QPZDL7oknGS7Kszk6QgTEKoX2I3jwlSltq6fUcLgNQxcdmS0cuaz00rVZooLbC
STRIPE_SECRET_KEY=sk_test_51P55aRCFPza4QsvSHP3r2e5ROodPB3v6HFU25eaz9M7uyHRYg7QtCOcsA0cLtIIRVpsa41ZU8Aerhpgk5IRoF0H100WAZRRwPr
STRIPE_WEBHOOK_SECRET=whsec_GEHJey79JCS1t9oTejMYIGPH9eNPmwLY

NEXT_PUBLIC_SERVER_URL=https://pixel-iota.vercel.app